<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interview.db.contract\Interview.db.contract.csproj" />
    <ProjectReference Include="..\Interview.db.inmemory\Interview.db.inmemory.csproj" />
  </ItemGroup>

</Project>
