# InterviewApp

./: .editorconfig  .gitignore  Interview.sln
Interview.db.contract/: Company.cs  ICompanyRepository.cs  IDEntity.cs  IInterviewRepository.cs  IRepository.cs  Interview.cs
Interview.db.inmemory/: CompanyRepo.cs  InMemoryRepository.cs  Interview.db.inmemory.csproj  InterviewRepo.cs
InterviewApp.Infrastructure/: InterviewApp.Infrastructure.csproj  Provider.cs
WpfApp1/: App.xaml  App.xaml.cs  CommandHandler.cs  Company.cs  Interview.cs  InterviewApp.csproj  MainWindow.xaml.cs  NotifyPropertyChanged.cs
WpfApp1/UI/Controls/Companies/: CompanyDetailControl.xaml  CompanyDetailControl.xaml.cs  EditCompanyControl.xaml  EditCompanyControl.xaml.cs
WpfApp1/UI/Controls/Interviews/: InterviewDetailControl.xaml  InterviewDetailControl.xaml.cs
WpfApp1/UI/Styles/: Layout.xaml
WpfApp1/UI/Windows/: AddInterviewWindow.xaml  AddInterviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
